{
  "bundleId": "com.relay.ollama",
  "name": "Ollama",
  "description": "Run local LLMs directly on your device with Ollama. Chat with AI models privately and securely.",
  "version": "1.0.0",
  "sizeBytes": 1524722,
  "iconUrl": "https://raw.githubusercontent.com/Jaseunda/clips/main/clips/assets/ollama-icon.png",
  "downloadUrl": "https://raw.githubusercontent.com/Jaseunda/clips/main/clips/rly/ollama.rly",
  "screenshotUrls": [],
  "author": "Relay",
  "category": "Utilities, Chat, Productivity",
  "license": "MIT"
}
